const configs = {
    development: {
        SERVER_URI: 'localhost:5000',
    },
    production: {
        SERVER_URI: 'https://sajadsj-blog-api.herokuapp.com/api',
    },
};

module.exports.config = configs[process.env.NODE_ENV];